# JSLBotBridge

./: .gitignore  .gitlab-ci.yml  .gitmodules  jslbot-schema.sql  pom.xml  settings.xml  sources.xml
.github/workflows/: compile.yaml  release.yaml
src/net/coagulate/Core/BuildInfo/: JSLBotBridgeBuildInfo.java
src/net/coagulate/SL/JSLBotBridge/: BotConfig.java  JSLBot.java  JSLBotBridge.java
