<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>net.coagulate.SL</groupId>
    <artifactId>JSLBotBridge</artifactId>
    <version>0.1.0</version>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub CoagulateSL/JSLBotBridge Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CoagulateSL/JSLBotBridge</url>
        </repository>
    </distributionManagement>         
    <repositories>
        <repository>
            <id>jslbot</id>
            <name>GitHub CoagulateSL/JSLBot Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CoagulateSL/JavaCore</url>
        </repository>
        <repository>
            <id>slcore</id>
            <name>GitHub CoagulateSL/SLCore Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CoagulateSL/SLCore</url>
        </repository>
    </repositories>
    <build>
        <directory>${project.basedir}/bin</directory>
        <outputDirectory>${project.basedir}/out</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.basedir}/test</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources><resource><directory>resources</directory><filtering>true</filtering></resource></resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.coagulate.SL</groupId>
            <artifactId>SLCore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.coagulate.SL</groupId>
            <artifactId>JSLBot</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
</project>
